<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AllDetailContext" prefHeight="753.0" prefWidth="1543.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllListFormController">
   <children>
      <AnchorPane layoutX="47.0" layoutY="199.0" prefHeight="542.0" prefWidth="1457.0" style="-fx-background-color: #4ADEDE; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="tblDetails" layoutX="29.0" layoutY="27.0" prefHeight="476.0" prefWidth="1350.0">
               <columns>
                  <TableColumn prefWidth="126.0" text="Res Id" />
                  <TableColumn prefWidth="190.0" text=" Res Date" />
                  <TableColumn prefWidth="202.0" text="Student Id" />
                  <TableColumn prefWidth="180.0" text="Student Name" />
                  <TableColumn prefWidth="188.0" text="Room Id" />
                  <TableColumn prefWidth="176.0" text="Room name" />
                  <TableColumn prefWidth="145.0" text="Status" />
                  <TableColumn prefWidth="145.0" text="Price" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="47.0" layoutY="79.0" prefHeight="82.0" prefWidth="1457.0" style="-fx-background-color: #4ADEDE; -fx-background-radius: 20;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="954.0" layoutY="24.0" onMouseClicked="#SearchReservationByReserID" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #156398;" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Text layoutX="59.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserv ID :">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="1085.0" layoutY="23.0" onMouseClicked="#clearReservationByReserID" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #156398;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <TextField layoutX="218.0" layoutY="22.0" prefHeight="33.0" prefWidth="469.0" style="-fx-background-radius: 20;" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="288.0" layoutY="8.0" prefHeight="41.0" prefWidth="799.0" text="Manage Details" textFill="#073472">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="52.0" prefHeight="1.0" prefWidth="1543.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="13.0" onMouseClicked="#moveToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
